<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">showAndHide</h3>
            <button class="button" id="showAndHidePlay">Play</button>
        </header>
        <div class="block hide" id="showAndHideBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">moveAndHide</h3>
            <button class="button" id="moveAndHidePlay">Play</button>
            <button class="button" id="moveAndHideReset" disabled>Reset</button>
        </header>
        <div class="block" id="moveAndHideBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">heartBeating</h3>
            <button class="button" id="heartBeatingPlay">Play</button>
            <button class="button button_stop" id="heartBeatingStop" disabled>Stop</button>
        </header>
        <div class="block" id="heartBeatingBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">roundHeartBeating</h3>
            <button class="button" id="roundHeartBeatingPlay">Play</button>
            <button class="button button_stop" id="roundHeartBeatingStop" disabled>Stop</button>
        </header>
        <div class="block" id="roundHeartBeatingBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">shaking</h3>
            <button class="button" id="shakingPlay">Play</button>
            <button class="button button_stop" id="shakingStop" disabled>Stop</button>
        </header>
        <div class="block" id="shakingBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeIn</h3>
            <button class="button" id="fadeInPlay">Play</button>
            <button class="button" id="fadeInReset" disabled>Reset</button>
        </header>
        <div class="block hide" id="fadeInBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeOut</h3>
            <button class="button" id="fadeOutPlay">Play</button>
            <button class="button" id="fadeOutReset" disabled>Reset</button>
        </header>
        <div class="block" id="fadeOutBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">move</h3>
            <button class="button" id="movePlay">Play</button>
            <button class="button" id="moveReset" disabled>Reset</button>
        </header>
        <div class="block" id="moveBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">scale</h3>
            <button class="button" id="scalePlay">Play</button>            
            <button class="button" id="scaleReset" disabled>Reset</button>
        </header>
        <div class="block" id="scaleBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">customAnimation</h3>
            <button class="button" id="customAnimationPlay">Play</button>            
            <button class="button" id="customAnimationReset" disabled>Reset</button>
        </header>
        <div class="block" id="customAnimationBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">buildHandlerTest</h3>
        </header>
        <div class="block clickable" id="buildHandlerTestBlock">Click!</div>
    </div>
    <script src="index.js"></script>
</body>
</html>